{
    "name": "opensoftstudio/oauth-1.0a-module",
    "type": "library",
    "description": "An OAuth 1.0a PHP Module",
    "require": {
        "php": ">=5.3.3"
    },
    "autoload": {
        "psr-0": {
            "OAuthModule": "library/"
        }
    }
}
